#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BASE_IMAGE=openvino/model_server:2022.1-gpu
FROM $BASE_IMAGE as base_build

#LABEL version="1.0.0"
ENV DEBIAN_FRONTEND=noninteractive
USER root
RUN apt update && apt install -y \
            libboost-atomic1.71.0 \
            libboost-chrono1.71.0 \
            libboost-filesystem1.71.0 \
            libboost-program-options1.71.0 \
            libboost-thread1.71.0 \
            libboost-system1.71.0 \
            libboost-date-time1.71.0 \
            build-essential \
            cmake \
            automake \
            autoconf \
            curl \
            gdb \
            git \
            libusb-dev \
            libcurl4-openssl-dev \
            libtool \
            libxml2-dev \
            libnuma-dev \
            libssl-dev \
            patch \
            pkg-config \
            python2 \
            python2-dev \
            python-setuptools \
            python3 \
            python3-pip \
            python3-dev \
            python3-setuptools \
            python3-virtualenv \
            python3-numpy \
            python-is-python3 \
            unzip \
            wget \
            unzip \
            libwebsocketpp-dev \
            xz-utils && \
            apt clean


# Install client deps
RUN pip install -r https://raw.githubusercontent.com/openvinotoolkit/model_server/v2021.4.2/example_client/client_requirements.txt

RUN pip install numpy --upgrade

#WORKDIR /example_cpp_client
COPY example_client/ /example_client/
#WORKDIR /ovms

COPY src/ /ovms/src/

COPY intel_optimized_models /intel_optimized_models
RUN /ovms/bin/ovms --version
#RUN /ovms/bin/ovms
COPY release_files/thirdparty-licenses/ /ovms/release_files/thirdparty-licenses/
COPY release_files/LICENSE /ovms/release_files/LICENSE

ENV MODEL_NAME="efficientnet-b0"
ENV MODEL_PATH="/intel_optimized_models/model_server/classification"
ENV MODEL_LAYOUT="NHWC"
ENV CONFIG="/intel_optimized_models/model_server/config.json"
ENV PORT="9000"

#CMD ["/bin/bash", "-c", "./bazel-bin/src/./ovms --model_name $MODEL_NAME --model_path $MODEL_PATH --layout $MODEL_LAYOUT --port $PORT"]

USER ovms
ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/ovms/bin/ovms --config_path $CONFIG --port $PORT"]


#Version: 2022.1-gpu, latest-gpu - support for CPU, NCS, HDDL and iGPU acceleration
